html{
    margin: 0;
    padding: 0;
    display: block;
}

body {
    padding-top: 70px;
    display: block;
}

/* Index */

.carrousel-book h2{
    font-size: 110%;
    text-align: center;
    margin: 5px 0;
    min-height: 30px;
    max-height: 30px;
    display: inline-block;
}

.tab-pane{
    padding-top: 15px;
}

.carrousel-book{
    padding-top: 25px;
    text-align: center;
    min-height: 400px;
    max-height: 400px;
    overflow: hidden;
    margin-bottom: 8px;
}

.mask{
    min-width:206px;
    min-height: 265px;
    max-width:206px;
    max-height: 265px;
    display: block;
    overflow: hidden;
}

.carrousel-book:hover{
    background-color: #efefef;
}

.well-sm h3{
    margin-top: 0;
    font-size: 120%;
    border-bottom: 1px solid #cacaca;
    padding-bottom: 5px;
}

nav.well-sm ul{
    list-style: none;
    padding: 5px 0;
}

/* Suggestion box */
.suggestion-box{
    padding: 5px 20px 20px;
}

.suggestion-box h1{
    border-bottom: 1px solid #ddd;
    font-size: 140%;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.suggestion-box h2{
    margin-top: 0;
}

/* category */
.tab-pane h2{
    font-size: 110%;
    text-align: center;
}

.tab-pane{
    padding-top: 15px;
}
.carrousel-book{
    padding-top: 25px;

}
.carrousel-book:hover{
    background-color: #efefef;
}

.well-sm h3{
    margin-top: 0;
    font-size: 120%;
    border-bottom: 1px solid #cacaca;
    padding-bottom: 5px;
}

nav.well-sm ul{
    list-style: none;
    padding: 5px 0;
}

h1.border{
    border-bottom: 1px solid #cacaca;
    padding-bottom: 5px;
    margin-left: 15px;
}

.category{
    margin-bottom: 30px;
}

.price{
    font-size: 140%;
    font-weight: bold;
    color: #269abc;
    margin:13px;
}

/* Registration */
.carrousel-book h2{
    font-size: 110%;
    text-align: center;
    margin: 5px 0;
}

.tab-pane{
    padding-top: 15px;
}
.carrousel-book{
    padding-top: 25px;

}
.carrousel-book:hover{
    background-color: #efefef;
}

.well-sm h3{
    margin-top: 0;
    font-size: 120%;
    border-bottom: 1px solid #cacaca;
    padding-bottom: 5px;
}

nav.well-sm ul{
    list-style: none;
    padding: 5px 0;
}

/* Footer */
footer{
    width: 100%;
    height: 60px;
    border-top: 1px solid #ddd;
    padding-top: 30px;
    margin-top: 15px;
}

.checkout ul{
    list-style: none;
}

form table.jsfRender td{
    padding-left: 20px;
}

form table.jsfRender td label{
    padding-left: 5px;
}

.selectMenu .jsfRender {
    height: 34px;
    padding: 6px 12px;
}

/* Comments */
.comment {
  margin-bottom: 20px;
  word-wrap: break-word;
}

.comment__user {
  float: left;
  margin-right: 20px;
  position: relative;
  text-align: center;
  width: 80px;
}

.comment__container {
  float: left;
  width: 516px;
}