<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ebookstorePU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>java:app/jdbc/myAquarium</jta-data-source>
    <class>com.dmkiak.beans.Client</class>
    <class>com.dmkiak.beans.Country</class>
    <class>com.dmkiak.beans.Genre</class>
    <class>com.dmkiak.beans.Inventory</class>
    <class>com.dmkiak.beans.Invoice</class>
    <class>com.dmkiak.beans.LineItem</class>
    <class>com.dmkiak.beans.Review</class>
    <class>com.dmkiak.beans.Role</class>
    <class>com.dmkiak.beans.State</class>
    <class>com.dmkiak.beans.Title</class>
    <class>com.dmkiak.beans.User</class>
    <class>com.dmkiak.beans.Wishlist</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="eclipselink.logging.level.sql" value="FINE"/>
      <property name="eclipselink.logging.parameters" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
