quickNavigation=Quick navigation
basket=Basket
wishlist=Wishlist
yourSection=Your section
download=Download
profile=Profile
myProfile=My profile
search=Search
category=Category
registration=Registration
login=Login
logout=Logout
loginMessage=Already have an account, please login
registration=Registration
username=Username
password=Password
passwordRe=Re password
register=Register
registerMessage=Create an account and shop for books right now.
loginUsernameError=Username must not be empty
loginPasswordError=Password must not be empty
loginNotExistError=This username or password are incorrect
loginForgotPassword=Forgot your password ?
registrationUsernameErrorRequired=Your username cannot be empty
registrationUsernameErrorValidator=Your username must be between 6 and 12 characters (letter, digits or underscore)
registrationPasswordError=Your password cannot be empty
registrationPasswordErrorValidator=Your password must be between 6 and 12 characters lowercase with one uppercase and one digit minimum
registrationRePasswordError=Re password must be identical
reviewErrorRequired=You must write a review
reviewErrorValidator=Your review must be 20 characters minimum
justArrived=Just arrived
featuresTitles=Features Titles
bestSellers=Best Sellers
favorites=Favorites
previouslyViewed=Previously viewed
details=Details
addToCart=Add to cart
addToWishlist=Add to wishlist
publisher=Publisher
cover=Cover
price=Price
pages=Pages
isbn=ISBN
by=by
stars=stars
bookOfDay=Book of the day
reviews=Reviews
reviewLogInMessage=You must be logged in to add your review
addYourReview=Add your review
rating=Rating
save=Save
home=Home
remove=Remove
download=Download
popularSubject=Popular subjects
basket=Basket
profile=Profile
wishlit=Wishlist
historic=Historic
historicMessage=Books you have previously viewed
previousOrders=Previous orders
yourReviews=Your reviews
profile=Profile
personalInformation=Personal Information
personalInformationMessage=Please make sure we have the correct information regarding your account
profileEmpty=Your profile is empty
noPreviousOrders=No previous orders
summuryPreviousOrders=Summary of your previous orders
date=Date
book=Book
books=Books
amount=Amount
action=Action
title=Title
firstName=First name
lastName=Last name
company=Company
email=Email
phone1=Phone 1
phone2=Phone 2
phones=Phones
address1=Address 1
address2=Address 2
address=Address
postalCode=Postal code
city=City
state=State
country=Country
saveMyProfile=Save my profile
editMyProfile=Edit my profile
cancel=Cancel
baksetEmptyMessage=Your basket is empty!
checkout=Checkout
orderDetail=Order Detail
searchResult=Search result
saveMyProfile=Save my profile
detail=Detail
firstNameErrorMessage=First name must not be empty
lastNameErrorMessage=Last name must not be empty
companyErrorMessage=Company must not be empty
emailErrorMessage=Email must not be empty
emailErrorValidationMessage=Email not valid
phoneErrorMessage=Phone cannot be empty
phoneErrorValidationMessage=Phone invalid  (XXX XXX XXXX)
addressErrorMessage=Address cannot be empty
addressErrorValidationMessage=Address invalid
cityErrorMessage=City cannot be empty
cityErrorValidationMessage=City invalid
postalCodeErrorMessage=Postal code cannot be empty
postalCodeErrorValidationMessage=Postal Code invalid
creditCardErrorMessage=Name on the credit card must not be empty
creditCardErrorValidationMessage=Credit card number is not valid (13 to 16 digits, spaces are optional)
subTotal=Sub Total
checkout=Checkout
userDetail=User details
continue=Continue
createProfile=Create your profile
createProfileMessage=Please fill the following form with your personal details.
orderCompleted=Order completed
totalNet=Total net
GST=GST
PST=PST
gst=GST
pst=PST
total=Total
qty=Qty
paymentDetails=Payment details
creditCardType=Credit card type
fullName=Full name
creditCardNumber=Credit Card Number
expirationDate=Expiration Date
month=Month
year=Year
paymentFullNameErrorMessage=You must provide your full name
paymentFullCreditCardErrorMessage=You must provide your credit card number
paymentFullcreditCardErrorValidationMessage=You must provide a valid credit card
send=Send
actions=Actions
removeFromWishlist=Remove
moveToWishlist=Move to wishlist
downloads=Downloads
noDownloads=You must purchase an ebook first!
author=Author
sales=Sales
topSellers=Top sellers
topSales=Top sales
topClients=Top clients
reports=Reports
fromDate=From
toDate=To
search=Search
fromDateErrorMessage=You must pick a start date
fromDateErrorValidatorMessage=Start date must must be yyyy-mm-dd
toDateErrorMessage=You must pick an end date
toDateErrorValidatorMessage=End date must must be yyyy-mm-dd
noTopSellers=No top sellers between these dates
user=User
totalOrder=Total of orders
amountSpent=Amount spent
review=Review
createdAt=created At
edit=edit
approve=approve
reviewsForApproval=Reviews for approval
dateFormMessage=Choose a date range to perform an accurate search (use the datepicker or format the date yyyy-mm-dd)
resultFound=We have found: 
rank=#
newUsers=New users
viewDetails=view details
newOrders=New orders
messages=Messages
unapprovedReviews=Unapproved reviews
invoices=Invoices
clients=Clients
inventory=Inventory
dashboard=Dashboard
toApprove=To approve
approved=Approved
totalGross=total 
totalNet=total (+ tx)
id=id
noInvoices=No invoices
approvedReviews=Approved reviews
reject=reject
accept=accept
errorPageTitle=Error
errorTitle=Something went wrong
errorMessage=We are sorry that you can see this page, but an error has occurred. Please try again later.
noTopClient=No top client was found between these dates