login="Login"
loginMessage="Already have an account, please login"
registration="Registration"
username="Username"
password="Password"
passwordRe="Re password"
register="Register"
registerMessage="Create an account and shop for books right now."
loginUsernameError="Username must not be empty"
loginPasswordError="Password must not be empty"
loginNotExistError="This username or password are incorrect"
loginForgotPassword="Forgot your password ?"
registrationUsernameError="Your username must be 6 characters minimum"
registrationPasswordError="Your password must be at least 6 characters"
registrationRePasswordError="Re password must be identical"