<style type="text/css">
            body
            {
            margin:10px;
            font-family:verdana,helvetica,sans-serif;
            }
            h2
            {
            text-shadow: 2px 2px 1px #000; 
            color: #f0f;
            }
            table
            {
            box-shadow: 1px 1px 1px #000;
            width: 60%;
            }
            TD
            {
            padding-left: 5px;
            }
            TH
            {
            background-color: #9acd32;
            text-align: right;
            width:15%;
            }
            
        </style><html>
<body>
<h2>Movies</h2>
<table border="1">
<tr>
<th>Title :</th><td>The Break-Up</td>
</tr>
<tr>
<th>Rating :</th><td>G</td>
</tr>
<tr>
<th>Times :</th><td>12:00:00 / 13:50:00 / 14:35:00 / 16:25:00 / 17:10:00 / 19:00:00 / 19:50:00 / 21:35:00 / 22:25:00</td>
</tr>
<tr>
<th>Release Date :</th><td>2006-06-02</td>
</tr>
<tr>
<th>Duration :</th><td>PT1H46M</td>
</tr>
<tr>
<th>Genre :</th><td>Comedy</td>
</tr>
<tr>
<th>Actors :</th><td>Vince Vaughn / Jennifer Aniston / Joey Lauren Adams / Ann-Margret / Jason Bateman</td>
</tr>
<tr>
<th>Directors :</th><td>Peyton Reed</td>
</tr>
<tr>
<th>Producers :</th><td>Vince Vaughn</td>
</tr>
<tr>
<th>Writers :</th><td>Jay Lavender / Jeremy Garelick / Vince Vaughn</td>
</tr>
<tr>
<th>Studios :</th><td>Universal Pictures</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Title :</th><td>Cars</td>
</tr>
<tr>
<th>Rating :</th><td>G</td>
</tr>
<tr>
<th>Times :</th><td>12:25:00 / 13:00:00 / 15:15:00 / 16:05:00 / 18:30:00 / 21:15:00 / 21:55:00</td>
</tr>
<tr>
<th>Release Date :</th><td>2006-06-09</td>
</tr>
<tr>
<th>Duration :</th><td>PT1H57M</td>
</tr>
<tr>
<th>Genre :</th><td>Animation</td>
</tr>
<tr>
<th>Actors :</th><td>Paul Newman / Owen Wilson / Bonnie Hunt / "Larry the Cable Guy" / Cheech Marin</td>
</tr>
<tr>
<th>Directors :</th><td>John Lasseter</td>
</tr>
<tr>
<th>Producers :</th><td>Darla Anderson</td>
</tr>
<tr>
<th>Writers :</th><td>John Lasseter</td>
</tr>
<tr>
<th>Studios :</th><td>Buena Vista</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Title :</th><td>Click</td>
</tr>
<tr>
<th>Rating :</th><td>G</td>
</tr>
<tr>
<th>Times :</th><td>11:45:00 / 12:15:00 / 12:45:00 / 13:30:00 / 14:15:00 / 15:00:00 / 15:30:00 / 16:15:00 / 17:00:00 / 17:45:00 / 18:15:00 / 19:45:00 / 20:30:00 / 20:55:00 / 21:45:00 / 22:30:00</td>
</tr>
<tr>
<th>Release Date :</th><td>2006-06-23</td>
</tr>
<tr>
<th>Duration :</th><td>PT1H37M</td>
</tr>
<tr>
<th>Genre :</th><td>Comedy</td>
</tr>
<tr>
<th>Actors :</th><td>Adam Sandler / Christopher Walken / Kate Beckinsale / David Hasselhoff / Sean Astin</td>
</tr>
<tr>
<th>Directors :</th><td>Frank Coraci</td>
</tr>
<tr>
<th>Producers :</th><td>Neal H Moritz / Jack Giarraputo / Adam Sandler</td>
</tr>
<tr>
<th>Writers :</th><td>Steven Koren / Mark O'Keefe / Tim Herlihy</td>
</tr>
<tr>
<th>Studios :</th><td>Sony Pictures Releasing</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Title :</th><td>District B-13 (Banlieue 13)</td>
</tr>
<tr>
<th>Rating :</th><td>13+</td>
</tr>
<tr>
<th>Times :</th><td>12:05:00 / 14:15:00 / 16:25:00 / 19:15:00 / 21:25:00</td>
</tr>
<tr>
<th>Release Date :</th><td>2006-06-02</td>
</tr>
<tr>
<th>Duration :</th><td>PT1H25M</td>
</tr>
<tr>
<th>Genre :</th><td>SciFi / Fantasy</td>
</tr>
<tr>
<th>Actors :</th><td>Cyril Raffaelli / David Belle / Tony D'Amario / Bibi Naceri / Dany Verissimo</td>
</tr>
<tr>
<th>Directors :</th><td>Pierre Morel</td>
</tr>
<tr>
<th>Producers :</th><td>Luc Besson</td>
</tr>
<tr>
<th>Writers :</th><td>Luc Besson / Bibi Naceri</td>
</tr>
<tr>
<th>Studios :</th><td>Magnolia Pictures</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Title :</th><td>Garfield: A Tail of Two Kitties</td>
</tr>
<tr>
<th>Rating :</th><td>G</td>
</tr>
<tr>
<th>Times :</th><td>12:30:00 / 14:35:00 / 16:40:00 / 19:00:00 / 21:00:00</td>
</tr>
<tr>
<th>Release Date :</th><td>2006-06-16</td>
</tr>
<tr>
<th>Duration :</th><td>PT1H20M</td>
</tr>
<tr>
<th>Genre :</th><td>Animation</td>
</tr>
<tr>
<th>Actors :</th><td>Breckin Meyer / Jennifer Love Hewitt / Billy Connolly / Lucy Davis / Bill Murray</td>
</tr>
<tr>
<th>Directors :</th><td>Tim Hill</td>
</tr>
<tr>
<th>Producers :</th><td>John Davis</td>
</tr>
<tr>
<th>Writers :</th><td>Alec Sokolow / Joel Cohen</td>
</tr>
<tr>
<th>Studios :</th><td>20th Century Fox</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Title :</th><td>The Heart of the Game</td>
</tr>
<tr>
<th>Rating :</th><td>G</td>
</tr>
<tr>
<th>Times :</th><td>12:00:00 / 14:30:00 / 16:05:00 / 18:35:00 / 21:05:00</td>
</tr>
<tr>
<th>Release Date :</th><td>2006-07-07</td>
</tr>
<tr>
<th>Duration :</th><td>PT1H42M</td>
</tr>
<tr>
<th>Genre :</th><td>Documentary</td>
</tr>
<tr>
<th>Actors :</th><td>Darnelia Russell / Bill Resler / Devon Crosby-Helms / Meghan Miller / Jade White</td>
</tr>
<tr>
<th>Directors :</th><td>Ward Serrill</td>
</tr>
<tr>
<th>Producers :</th><td>Ward Serrill / Liz Manne</td>
</tr>
<tr>
<th>Writers :</th><td>Ward Serrill</td>
</tr>
<tr>
<th>Studios :</th><td>Miramax Films</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Title :</th><td>An Inconvenient Truth</td>
</tr>
<tr>
<th>Rating :</th><td>G</td>
</tr>
<tr>
<th>Times :</th><td>12:10:00 / 12:50:00 / 14:25:00 / 15:10:00 / 16:45:00 / 17:30:00 / 19:15:00 / 19:50:00 / 21:35:00 / 22:10:00</td>
</tr>
<tr>
<th>Release Date :</th><td>2006-05-24</td>
</tr>
<tr>
<th>Duration :</th><td>PT1H40M</td>
</tr>
<tr>
<th>Genre :</th><td>Documentary</td>
</tr>
<tr>
<th>Actors :</th><td>Al Gore</td>
</tr>
<tr>
<th>Directors :</th><td>Davis Guggenheim</td>
</tr>
<tr>
<th>Producers :</th><td>Lawrence Bender / Scott Z. Burns / Laurie David / Al Gore</td>
</tr>
<tr>
<th>Writers :</th><td></td>
</tr>
<tr>
<th>Studios :</th><td>Paramount Classics</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Title :</th><td>Keeping Up With the Steins</td>
</tr>
<tr>
<th>Rating :</th><td>G</td>
</tr>
<tr>
<th>Times :</th><td>13:15:00 / 15:30:00 / 17:45:00 / 20:00:00 / 22:15:00</td>
</tr>
<tr>
<th>Release Date :</th><td>2006-05-12</td>
</tr>
<tr>
<th>Duration :</th><td>PT1H39M</td>
</tr>
<tr>
<th>Genre :</th><td>Comedy</td>
</tr>
<tr>
<th>Actors :</th><td>Jami Gertz / Daryl Hannah / Garry Marshall / Jeremy Piven / Doris Roberts</td>
</tr>
<tr>
<th>Directors :</th><td>Scott Marshall</td>
</tr>
<tr>
<th>Producers :</th><td>A.D. Oppenheim / David Scharf / Mark Zakarin</td>
</tr>
<tr>
<th>Writers :</th><td>Mark Zakarin</td>
</tr>
<tr>
<th>Studios :</th><td>Miramax Films</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Title :</th><td>Krrish</td>
</tr>
<tr>
<th>Rating :</th><td>unrated</td>
</tr>
<tr>
<th>Times :</th><td>13:00:00 / 16:45:00 / 20:30:00</td>
</tr>
<tr>
<th>Release Date :</th><td></td>
</tr>
<tr>
<th>Duration :</th><td>PT2H55M</td>
</tr>
<tr>
<th>Genre :</th><td>Romance</td>
</tr>
<tr>
<th>Actors :</th><td>Hrithik Roshan / Priyanka Chopra / Naseruddin Shah / Rekha / Sharat Saxena</td>
</tr>
<tr>
<th>Directors :</th><td>Rakesh Roshan</td>
</tr>
<tr>
<th>Producers :</th><td>Rakesh Roshan</td>
</tr>
<tr>
<th>Writers :</th><td>Robin Bhatt / Sachin Bhowmick</td>
</tr>
<tr>
<th>Studios :</th><td>Adlabs Films</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Title :</th><td>The Lake House</td>
</tr>
<tr>
<th>Rating :</th><td>G</td>
</tr>
<tr>
<th>Times :</th><td>12:20:00 / 14:10:00 / 15:05:00 / 16:35:00 / 17:30:00 / 19:05:00 / 19:55:00 / 21:30:00 / 22:25:00</td>
</tr>
<tr>
<th>Release Date :</th><td>2006-06-16</td>
</tr>
<tr>
<th>Duration :</th><td>PT1H45M</td>
</tr>
<tr>
<th>Genre :</th><td>Drama</td>
</tr>
<tr>
<th>Actors :</th><td>Keanu Reeves / Sandra Bullock / Christopher Plummer / Lynn Collins / Shohreh Aghdashloo</td>
</tr>
<tr>
<th>Directors :</th><td>Alejandro Agresti</td>
</tr>
<tr>
<th>Producers :</th><td>Doug Davison / Roy Lee</td>
</tr>
<tr>
<th>Writers :</th><td>David Auburn</td>
</tr>
<tr>
<th>Studios :</th><td>Warner Bros.</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Title :</th><td>The Lost City</td>
</tr>
<tr>
<th>Rating :</th><td>13+</td>
</tr>
<tr>
<th>Times :</th><td>12:50:00 / 16:00:00 / 19:10:00 / 21:20:00</td>
</tr>
<tr>
<th>Release Date :</th><td>2006-04-28</td>
</tr>
<tr>
<th>Duration :</th><td>PT2H23M</td>
</tr>
<tr>
<th>Genre :</th><td>Drama</td>
</tr>
<tr>
<th>Actors :</th><td>Steven Bauer / Richard Bradford / Nestor Carbonell / Lorena Feij&oacute;o / Andy Garcia</td>
</tr>
<tr>
<th>Directors :</th><td>Andy Garcia</td>
</tr>
<tr>
<th>Producers :</th><td>Andy Garcia / Frank Mancuso / Jr</td>
</tr>
<tr>
<th>Writers :</th><td>G. Cabrera Infante</td>
</tr>
<tr>
<th>Studios :</th><td>Magnolia Pictures</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Title :</th><td>Over the Hedge</td>
</tr>
<tr>
<th>Rating :</th><td>G</td>
</tr>
<tr>
<th>Times :</th><td>12:30:00 / 14:45:00 / 16:55:00 / 19:20:00 / 21:30:00</td>
</tr>
<tr>
<th>Release Date :</th><td>2006-05-19</td>
</tr>
<tr>
<th>Duration :</th><td>PT1H27M</td>
</tr>
<tr>
<th>Genre :</th><td>Comedy</td>
</tr>
<tr>
<th>Actors :</th><td>Bruce Willis / Garry Shandling / William Shatner / Wanda Sykes / Nick Nolte</td>
</tr>
<tr>
<th>Directors :</th><td>Tim Johnson / Karey Kirkpatrick</td>
</tr>
<tr>
<th>Producers :</th><td>Bonnie Arnold</td>
</tr>
<tr>
<th>Writers :</th><td>Len Blum / Michael Fry / T Lewis</td>
</tr>
<tr>
<th>Studios :</th><td>Dreamworks</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Title :</th><td>A Prairie Home Companion</td>
</tr>
<tr>
<th>Rating :</th><td>G</td>
</tr>
<tr>
<th>Times :</th><td>12:05:00 / 14:30:00 / 17:00:00 / 19:35:00 / 22:00:00</td>
</tr>
<tr>
<th>Release Date :</th><td>2006-06-09</td>
</tr>
<tr>
<th>Duration :</th><td>PT1H40M</td>
</tr>
<tr>
<th>Genre :</th><td>Comedy</td>
</tr>
<tr>
<th>Actors :</th><td>Woody Harrelson / Tommy Lee Jones / Garrison Keillor / Kevin Kline / Lindsay Lohan</td>
</tr>
<tr>
<th>Directors :</th><td>Robert Altman</td>
</tr>
<tr>
<th>Producers :</th><td>Robert Altman / Wren Arthur / Joshua Astrachan / Tony Judge / David Levy</td>
</tr>
<tr>
<th>Writers :</th><td>Garrison Keillor</td>
</tr>
<tr>
<th>Studios :</th><td>Picturehouse</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Title :</th><td>The Road to Guantanamo</td>
</tr>
<tr>
<th>Rating :</th><td>13+</td>
</tr>
<tr>
<th>Times :</th><td>12:40:00 / 15:00:00 / 17:20:00 / 19:40:00 / 22:00:00</td>
</tr>
<tr>
<th>Release Date :</th><td>2006-06-23</td>
</tr>
<tr>
<th>Duration :</th><td>PT1H35M</td>
</tr>
<tr>
<th>Genre :</th><td>Documentary</td>
</tr>
<tr>
<th>Actors :</th><td>Riz Ahmed / Steven Beckingham / George W. Bush / Nancy Crane / Christopher Fosh</td>
</tr>
<tr>
<th>Directors :</th><td>Michael Winterbottom / Mat Whitecross</td>
</tr>
<tr>
<th>Producers :</th><td>Andrew Eaton / Melissa Parmenter / Michael Winterbottom</td>
</tr>
<tr>
<th>Writers :</th><td></td>
</tr>
<tr>
<th>Studios :</th><td>Roadside Attractions</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Title :</th><td>Wordplay</td>
</tr>
<tr>
<th>Rating :</th><td>G</td>
</tr>
<tr>
<th>Times :</th><td>12:20:00 / 14:20:00 / 17:05:00 / 19:30:00 / 21:50:00</td>
</tr>
<tr>
<th>Release Date :</th><td>2006-06-16</td>
</tr>
<tr>
<th>Duration :</th><td>PT1H30M</td>
</tr>
<tr>
<th>Genre :</th><td>Documentary</td>
</tr>
<tr>
<th>Actors :</th><td>Will Shortz / Jon Stewart / Bill Clinton / Bob Dole / Mike Mussina</td>
</tr>
<tr>
<th>Directors :</th><td>Patrick Creadon</td>
</tr>
<tr>
<th>Producers :</th><td>Christine O'Malley</td>
</tr>
<tr>
<th>Writers :</th><td></td>
</tr>
<tr>
<th>Studios :</th><td>IFC Films</td>
</tr>
</table>
<br>
</body>
</html>
