body {
	font-family: sans-serif;
}

div {
	background-color: darkcyan;
}

div.backgroundstyle {
	background-color: darkcyan;
	height: 125px;
}

h1 {
	text-align: center;
	font-weight: normal;
	font-size: 50px;
	text-transform: uppercase;
	margin-bottom: 15px;
	color: white;
	text-shadow: 3px 3px 6px #333;
}
div.text1{
	height: 350px;
}

div.text2{
	height: 450px;
}

div.text3{
	height: 250px;
}
label.error {
	color: red;
}
label {
	background-color: darkturquoise;
	margin-left: 10px;
	padding-left: 10px;
}
input.error {
	background-color: #ffcccc;
}

div.errors {
	background-color: #ffcccc;
	border: 2px solid red;
}

h5 {
	color: white;
}
html {
	/*background: url(../img/bg.jpg) no-repeat center center fixed;*/
	/*background: url(../img/bg.jpg) no-repeat top left fixed;*/
	background: url(soccer.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

a, .button {
	background: darkturquoise;
	display: block;
	text-align: center;
	color: white;
	padding: 10px;
	margin-left: 280px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: normal;
	letter-spacing: 1px;
	transition: all .5s;
	width: 30%;
	float: left;
}

.a1{
	background: darkturquoise;
	display: block;
	text-align: center;
	color: white;
	padding: 10px;
	margin-left: 40px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: normal;
	letter-spacing: 1px;
	transition: all .5s;
	width: 30%;
}

a:hover,.a1:hover,.button:hover{
	background-color: aquamarine;
	color: navy;

}
