Pattern.player.firstName= First name must be in characters.
Size.player.firstName= First name must between the length of {2} and {1}.
Size.player.lastName=  Last name must between the length of {2} and {1}.
Pattern.player.lastName=  First name must be in characters.
Min.player.age=Must be at least {1} of age.
Max.player.age=Cannot be older than {1} of age.
Pattern.player.countryOfBirth= Country must be in characters.
Size.player.countryOfBirth=  Country must between the length of {2} and {1}.
Pattern.trainer.firstName= First name must be in alphanumeric characters.
Pattern.trainer.lastName= Last name must be in alphanumeric characters.
Size.trainer.firstName = First name must be between {2} and {1} characters long.
Size.trainer.lastName = Last name must be between {2} and {1} characters long.
Min.stats.goals = Must be at least 0.
Min.stats.bookings = Must be at least 0.
Min.trainer.age= Age must be at least {1}.
first.name=First Name
last.name=Last Name
age=Age
country=Country
spot=Position
stats.bookings=Bookings
teammsg=Teams
stats.goals=Goals
email=Email
username=Username
password=Password